File: src/app/modules/auth/constants.js
-----------------------------
NODE1_EDGE2:
===============
counted: 0 n=0 e=0
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/modules/auth/constants.js: 0 : 0


File: src/app/modules/auth/index.js
-----------------------------
NODE1_EDGE2:
===============
counted: 0 n=0 e=0
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/modules/auth/index.js: 0 : 0


File: src/app/modules/auth/login/actions/actions.js
-----------------------------
NODE1_EDGE2:
===============
      5 if 
counted: 5 n=5 e=10
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/modules/auth/login/actions/actions.js: 5 : 10


File: src/app/modules/auth/login/actions/actionTypes.js
-----------------------------
NODE1_EDGE2:
===============
counted: 0 n=0 e=0
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/modules/auth/login/actions/actionTypes.js: 0 : 0


File: src/app/modules/auth/login/components/index.js
-----------------------------
NODE1_EDGE2:
===============
counted: 0 n=0 e=0
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/modules/auth/login/components/index.js: 0 : 0


File: src/app/modules/auth/login/components/login-form-container/LoginFormContainer.jsx
-----------------------------
NODE1_EDGE2:
===============
      1             :
counted: 1 n=1 e=2
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/modules/auth/login/components/login-form-container/LoginFormContainer.jsx: 1 : 2


File: src/app/modules/auth/login/components/login-form-container/LoginFormContainer.test.js
-----------------------------
NODE1_EDGE2:
===============
counted: 0 n=0 e=0
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/modules/auth/login/components/login-form-container/LoginFormContainer.test.js: 0 : 0


File: src/app/modules/auth/login/components/login-form-container/validate.js
-----------------------------
NODE1_EDGE2:
===============
      2 if 
counted: 2 n=2 e=4
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
      1 else if
counted: 1 e=1

n and e for src/app/modules/auth/login/components/login-form-container/validate.js: 2 : 5


File: src/app/modules/auth/login/components/login-form/LoginForm.jsx
-----------------------------
NODE1_EDGE2:
===============
      2 if 
counted: 2 n=2 e=4
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/modules/auth/login/components/login-form/LoginForm.jsx: 2 : 4


File: src/app/modules/auth/login/components/login-form/LoginForm.test.js
-----------------------------
NODE1_EDGE2:
===============
counted: 0 n=0 e=0
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/modules/auth/login/components/login-form/LoginForm.test.js: 0 : 0


File: src/app/modules/auth/login/components/login-page/LoginPage.jsx
-----------------------------
NODE1_EDGE2:
===============
      1 if 
counted: 1 n=1 e=2
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/modules/auth/login/components/login-page/LoginPage.jsx: 1 : 2


File: src/app/modules/auth/login/components/login-page/LoginPage.test.js
-----------------------------
NODE1_EDGE2:
===============
counted: 0 n=0 e=0
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/modules/auth/login/components/login-page/LoginPage.test.js: 0 : 0


File: src/app/modules/auth/login/constants.js
-----------------------------
NODE1_EDGE2:
===============
counted: 0 n=0 e=0
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/modules/auth/login/constants.js: 0 : 0


File: src/app/modules/auth/login/index.js
-----------------------------
NODE1_EDGE2:
===============
counted: 0 n=0 e=0
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/modules/auth/login/index.js: 0 : 0


File: src/app/modules/auth/login/reducer.js
-----------------------------
NODE1_EDGE2:
===============
counted: 0 n=0 e=0
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/modules/auth/login/reducer.js: 0 : 0


File: src/app/modules/auth/login/reducers/loggedInUser.js
-----------------------------
NODE1_EDGE2:
===============
      2 if 
counted: 2 n=2 e=4
NODE1_EDGE1:
===============
      1 switch 
counted: 1 n=1 e=1
EDGE1:
===============
      2 case 
counted: 2 e=2

n and e for src/app/modules/auth/login/reducers/loggedInUser.js: 3 : 7


File: src/app/modules/auth/login/reducers/loginForm.js
-----------------------------
NODE1_EDGE2:
===============
counted: 0 n=0 e=0
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
      3 case 
counted: 3 e=3

n and e for src/app/modules/auth/login/reducers/loginForm.js: 0 : 3


File: src/app/modules/auth/login/reducers/loginProcess.js
-----------------------------
NODE1_EDGE2:
===============
counted: 0 n=0 e=0
NODE1_EDGE1:
===============
      1 switch 
counted: 1 n=1 e=1
EDGE1:
===============
      5 case 
counted: 5 e=5

n and e for src/app/modules/auth/login/reducers/loginProcess.js: 1 : 6


File: src/app/modules/auth/login/selectors.js
-----------------------------
NODE1_EDGE2:
===============
counted: 0 n=0 e=0
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/modules/auth/login/selectors.js: 0 : 0


File: src/app/modules/auth/reducer.js
-----------------------------
NODE1_EDGE2:
===============
counted: 0 n=0 e=0
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/modules/auth/reducer.js: 0 : 0


File: src/app/modules/auth/selectors.js
-----------------------------
NODE1_EDGE2:
===============
counted: 0 n=0 e=0
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/modules/auth/selectors.js: 0 : 0


File: src/app/modules/auth/user/actions/actions.js
-----------------------------
NODE1_EDGE2:
===============
counted: 0 n=0 e=0
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/modules/auth/user/actions/actions.js: 0 : 0


File: src/app/modules/auth/user/actions/actionTypes.js
-----------------------------
NODE1_EDGE2:
===============
counted: 0 n=0 e=0
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/modules/auth/user/actions/actionTypes.js: 0 : 0


File: src/app/modules/auth/user/constants.js
-----------------------------
NODE1_EDGE2:
===============
counted: 0 n=0 e=0
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/modules/auth/user/constants.js: 0 : 0


File: src/app/modules/auth/user/index.js
-----------------------------
NODE1_EDGE2:
===============
counted: 0 n=0 e=0
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/modules/auth/user/index.js: 0 : 0


File: src/app/modules/auth/user/reducer.js
-----------------------------
NODE1_EDGE2:
===============
counted: 0 n=0 e=0
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/modules/auth/user/reducer.js: 0 : 0


File: src/app/modules/auth/user/reducers/userList.js
-----------------------------
NODE1_EDGE2:
===============
counted: 0 n=0 e=0
NODE1_EDGE1:
===============
      1 switch 
counted: 1 n=1 e=1
EDGE1:
===============
      6 case 
counted: 6 e=6

n and e for src/app/modules/auth/user/reducers/userList.js: 1 : 7


File: src/app/modules/auth/user/selectors.js
-----------------------------
NODE1_EDGE2:
===============
counted: 0 n=0 e=0
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/modules/auth/user/selectors.js: 0 : 0


File: src/app/modules/blog/actions/actions.js
-----------------------------
NODE1_EDGE2:
===============
      1 if 
counted: 1 n=1 e=2
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/modules/blog/actions/actions.js: 1 : 2


File: src/app/modules/blog/actions/actions.test.js
-----------------------------
NODE1_EDGE2:
===============
counted: 0 n=0 e=0
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/modules/blog/actions/actions.test.js: 0 : 0


File: src/app/modules/blog/actions/actionTypes.js
-----------------------------
NODE1_EDGE2:
===============
counted: 0 n=0 e=0
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/modules/blog/actions/actionTypes.js: 0 : 0


File: src/app/modules/blog/components/blog-item/BlogItem.jsx
-----------------------------
NODE1_EDGE2:
===============
      1 if 
counted: 1 n=1 e=2
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/modules/blog/components/blog-item/BlogItem.jsx: 1 : 2


File: src/app/modules/blog/components/blog-item/BlogItem.test.js
-----------------------------
NODE1_EDGE2:
===============
counted: 0 n=0 e=0
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/modules/blog/components/blog-item/BlogItem.test.js: 0 : 0


File: src/app/modules/blog/components/blog-list/BlogList.jsx
-----------------------------
NODE1_EDGE2:
===============
      1                 :
      2 if 
counted: 3 n=3 e=6
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/modules/blog/components/blog-list/BlogList.jsx: 3 : 6


File: src/app/modules/blog/components/blog-list/BlogList.test.js
-----------------------------
NODE1_EDGE2:
===============
counted: 0 n=0 e=0
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/modules/blog/components/blog-list/BlogList.test.js: 0 : 0


File: src/app/modules/blog/components/blog-page/BlogPage.jsx
-----------------------------
NODE1_EDGE2:
===============
      1  ? 'none' :
counted: 1 n=1 e=2
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/modules/blog/components/blog-page/BlogPage.jsx: 1 : 2


File: src/app/modules/blog/components/blog-page/BlogPage.test.js
-----------------------------
NODE1_EDGE2:
===============
counted: 0 n=0 e=0
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/modules/blog/components/blog-page/BlogPage.test.js: 0 : 0


File: src/app/modules/blog/components/edit-entry-form-container/EditEntryFormContainer.jsx
-----------------------------
NODE1_EDGE2:
===============
      5 if 
counted: 5 n=5 e=10
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/modules/blog/components/edit-entry-form-container/EditEntryFormContainer.jsx: 5 : 10


File: src/app/modules/blog/components/edit-entry-form-container/EditEntryFormContainer.test.js
-----------------------------
NODE1_EDGE2:
===============
counted: 0 n=0 e=0
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/modules/blog/components/edit-entry-form-container/EditEntryFormContainer.test.js: 0 : 0


File: src/app/modules/blog/components/edit-entry-form-container/validate.js
-----------------------------
NODE1_EDGE2:
===============
      4 if 
counted: 4 n=4 e=8
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
      2 else if
counted: 2 e=2

n and e for src/app/modules/blog/components/edit-entry-form-container/validate.js: 4 : 10


File: src/app/modules/blog/components/edit-entry-form/EditEntryForm.jsx
-----------------------------
NODE1_EDGE2:
===============
      5 if 
counted: 5 n=5 e=10
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/modules/blog/components/edit-entry-form/EditEntryForm.jsx: 5 : 10


File: src/app/modules/blog/components/edit-entry-form/EditEntryForm.test.js
-----------------------------
NODE1_EDGE2:
===============
counted: 0 n=0 e=0
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/modules/blog/components/edit-entry-form/EditEntryForm.test.js: 0 : 0


File: src/app/modules/blog/components/index.js
-----------------------------
NODE1_EDGE2:
===============
counted: 0 n=0 e=0
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/modules/blog/components/index.js: 0 : 0


File: src/app/modules/blog/constants.js
-----------------------------
NODE1_EDGE2:
===============
counted: 0 n=0 e=0
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/modules/blog/constants.js: 0 : 0


File: src/app/modules/blog/index.js
-----------------------------
NODE1_EDGE2:
===============
counted: 0 n=0 e=0
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/modules/blog/index.js: 0 : 0


File: src/app/modules/blog/reducer.js
-----------------------------
NODE1_EDGE2:
===============
counted: 0 n=0 e=0
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/modules/blog/reducer.js: 0 : 0


File: src/app/modules/blog/reducers/editEntryForm.js
-----------------------------
NODE1_EDGE2:
===============
counted: 0 n=0 e=0
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
      2 case 
counted: 2 e=2

n and e for src/app/modules/blog/reducers/editEntryForm.js: 0 : 2


File: src/app/modules/blog/reducers/entries.js
-----------------------------
NODE1_EDGE2:
===============
counted: 0 n=0 e=0
NODE1_EDGE1:
===============
      1 switch 
counted: 1 n=1 e=1
EDGE1:
===============
     12 case 
counted: 12 e=12

n and e for src/app/modules/blog/reducers/entries.js: 1 : 13


File: src/app/modules/blog/reducers/entry.js
-----------------------------
NODE1_EDGE2:
===============
      3 if 
      2  ? state :
counted: 5 n=5 e=10
NODE1_EDGE1:
===============
      1 switch 
counted: 1 n=1 e=1
EDGE1:
===============
      8 case 
counted: 8 e=8

n and e for src/app/modules/blog/reducers/entry.js: 6 : 19


File: src/app/modules/blog/selectors.js
-----------------------------
NODE1_EDGE2:
===============
counted: 0 n=0 e=0
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/modules/blog/selectors.js: 0 : 0


File: src/app/modules/shared/components/index.js
-----------------------------
NODE1_EDGE2:
===============
counted: 0 n=0 e=0
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/modules/shared/components/index.js: 0 : 0


File: src/app/modules/shared/components/layout/Layout.jsx
-----------------------------
NODE1_EDGE2:
===============
counted: 0 n=0 e=0
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/modules/shared/components/layout/Layout.jsx: 0 : 0


File: src/app/modules/shared/components/layout/Layout.test.js
-----------------------------
NODE1_EDGE2:
===============
counted: 0 n=0 e=0
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/modules/shared/components/layout/Layout.test.js: 0 : 0


File: src/app/modules/shared/components/navbar/NavBar.jsx
-----------------------------
NODE1_EDGE2:
===============
counted: 0 n=0 e=0
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/modules/shared/components/navbar/NavBar.jsx: 0 : 0


File: src/app/modules/shared/components/navbar/NavBar.test.js
-----------------------------
NODE1_EDGE2:
===============
counted: 0 n=0 e=0
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/modules/shared/components/navbar/NavBar.test.js: 0 : 0


File: src/app/modules/shared/components/privateroute/PrivateRoute.jsx
-----------------------------
NODE1_EDGE2:
===============
      1       :
counted: 1 n=1 e=2
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/modules/shared/components/privateroute/PrivateRoute.jsx: 1 : 2


File: src/app/modules/shared/components/privateroute/PrivateRoute.test.js
-----------------------------
NODE1_EDGE2:
===============
counted: 0 n=0 e=0
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/modules/shared/components/privateroute/PrivateRoute.test.js: 0 : 0


File: src/app/modules/shared/index.js
-----------------------------
NODE1_EDGE2:
===============
counted: 0 n=0 e=0
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/modules/shared/index.js: 0 : 0


File: src/app/modules/shared/utils/dateFormat.js
-----------------------------
NODE1_EDGE2:
===============
      3  :
counted: 3 n=3 e=6
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/modules/shared/utils/dateFormat.js: 3 : 6


File: src/app/modules/shared/utils/index.js
-----------------------------
NODE1_EDGE2:
===============
counted: 0 n=0 e=0
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/modules/shared/utils/index.js: 0 : 0


File: src/app/routes/index.js
-----------------------------
NODE1_EDGE2:
===============
counted: 0 n=0 e=0
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/routes/index.js: 0 : 0


File: src/app/store/configureStore.js
-----------------------------
NODE1_EDGE2:
===============
counted: 0 n=0 e=0
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/store/configureStore.js: 0 : 0


File: src/app/store/index.js
-----------------------------
NODE1_EDGE2:
===============
      1  ? window.__INITIAL_STATE__:
counted: 1 n=1 e=2
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/store/index.js: 1 : 2


File: src/app/store/middleware.js
-----------------------------
NODE1_EDGE2:
===============
counted: 0 n=0 e=0
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/store/middleware.js: 0 : 0


File: src/app/store/rootReducer.js
-----------------------------
NODE1_EDGE2:
===============
counted: 0 n=0 e=0
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/app/store/rootReducer.js: 0 : 0


File: src/debug.js
-----------------------------
NODE1_EDGE2:
===============
counted: 0 n=0 e=0
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/debug.js: 0 : 0


File: src/index.js
-----------------------------
NODE1_EDGE2:
===============
      1 if 
      1  ? window.__INITIAL_STATE__:
counted: 2 n=2 e=4
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/index.js: 2 : 4


File: src/registerServiceWorker.js
-----------------------------
NODE1_EDGE2:
===============
      1 for 
      4 if 
counted: 5 n=5 e=10
NODE1_EDGE1:
===============
counted: 0 n=0 e=0
EDGE1:
===============
counted: 0 e=0

n and e for src/registerServiceWorker.js: 5 : 10


