File: src/app/modules/auth/constants.js
-----------------------------
with filtering:
===============
      1 'auth'
      1 NAME
Total operands (first run): 2 of 2 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/auth/constants.js: 2 : 2


File: src/app/modules/auth/index.js
-----------------------------
with filtering:
===============
      1 './constants'
      1 './reducer'
      1 './selectors'
      2 constants
      2 reducer
      2 selectors
Total operands (first run): 9 of 6 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/auth/index.js: 6 : 9


File: src/app/modules/auth/login/actions/actions.js
-----------------------------
with filtering:
===============
      1 '../../../../../debug'
      1 '../../user'
      1 './actionTypes'
      2 '/home'
      1 'Goodbye'
      1 'Login failed.'
      1 'You have logged in successfully.'
      1 'You have logged out.'
      1 'login cancelled'
      1 'login success'
      1 'md5'
      1 'react-redux-toastr'
      1 'user found: '
      1 LOGIN_FAILED
      1 LOGIN_SUCCESS
      1 SET_LOGGED_IN_USER
      1 `Welcome, ${user.name}`
      1 cancelLogin
      1 debug
      2 dispatch
      1 doLogin
      1 doLogout
      1 history
      2 id
      1 login
      1 loginCancelled
      1 loginFailed
      1 loginSuccess
      1 logout
      1 logoutFailed
      1 logoutSuccess
      1 md5
      1 name
      1 password
      3 payload
      1 setLoggedInUser
      1 storedUser
      1 t
      1 toastr
      9 type
      1 unsetLoggedInUser
      1 userModule
Total operands (first run): 55 of 42 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/auth/login/actions/actions.js: 42 : 55


File: src/app/modules/auth/login/actions/actionTypes.js
-----------------------------
with filtering:
===============
      1 'LOGIN'
      1 'LOGIN_CANCELLED'
      1 'LOGIN_FAILED'
      1 'LOGIN_SUCCESS'
      1 'LOGOUT'
      1 'LOGOUT_FAILED'
      1 'LOGOUT_SUCCESS'
      1 'SET_LOGGED_IN_USER'
      1 'UNSET_LOGGED_IN_USER'
      1 LOGIN
      1 LOGIN_CANCELLED
      1 LOGIN_FAILED
      1 LOGIN_SUCCESS
      1 LOGOUT
      1 LOGOUT_FAILED
      1 LOGOUT_SUCCESS
      1 SET_LOGGED_IN_USER
      1 UNSET_LOGGED_IN_USER
Total operands (first run): 18 of 18 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/auth/login/actions/actionTypes.js: 18 : 18


File: src/app/modules/auth/login/components/index.js
-----------------------------
with filtering:
===============
      1 './login-form-container/LoginFormContainer'
      1 './login-form/LoginForm'
      1 './login-page/LoginPage'
      2 LoginForm
      2 LoginFormContainer
      2 LoginPage
Total operands (first run): 9 of 6 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/auth/login/components/index.js: 6 : 9


File: src/app/modules/auth/login/components/login-form-container/LoginFormContainer.jsx
-----------------------------
with filtering:
===============
      1 '../..'
      1 './validate'
      1 'LoginForm'
      1 'react'
      1 'react-redux'
      1 'react-router-dom'
      1 'redux'
      1 'redux-form'
      1 Already
      1 Login
      2 LoginForm
      2 LoginFormContainer
      1 React
      1 actions
      1 args
      1 bindActionCreators
      1 cancelLogin
      1 connect
      1 currying
      1 doLogin
      1 form
      1 getFormState
      1 history
      1 id
      1 in
      1 logged
      2 loggedInUser
      2 mapDispatchToProps
      2 mapStateToProps
      1 more
      1 need
      2 null
      1 reduxForm
      1 rest
      1 user
      1 validate
      1 we
      1 with
      1 withRouter
Total operands (first run): 45 of 39 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/auth/login/components/login-form-container/LoginFormContainer.jsx: 39 : 45


File: src/app/modules/auth/login/components/login-form-container/LoginFormContainer.test.js
-----------------------------
with filtering:
===============
      3 ''
      1 '../../../../../store/configureStore'
      1 './LoginFormContainer'
      1 'TEST: submit form'
      1 'div'
      1 'history'
      1 'react'
      1 'react-dom'
      1 'react-redux'
      1 'react-router-dom'
      1 'renders without crashing'
      1 BrowserRouter
      2 LoginFormContainer
      2 Provider
      1 React
      1 ReactDOM
      1 Router
      1 configureStore
      1 createBrowserHistory
      1 createHistory
      1 div
      1 history
      1 id
      1 image
      1 newEntry
      1 onSubmit
      1 store
      1 text
      1 title
      1 undefined
Total operands (first run): 34 of 30 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/auth/login/components/login-form-container/LoginFormContainer.test.js: 30 : 34


File: src/app/modules/auth/login/components/login-form-container/validate.js
-----------------------------
with filtering:
===============
      1 'Name is required'
      1 'Password is required'
      2 errors
      1 name
      1 password
      2 validate
      1 values
Total operands (first run): 9 of 7 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/auth/login/components/login-form-container/validate.js: 7 : 9


File: src/app/modules/auth/login/components/login-form/LoginForm.jsx
-----------------------------
with filtering:
===============
      1 './LoginForm.css'
      1 'react'
      1 'redux-form'
      1 Component
      3 Field
      1 LoginForm
      1 Name
      1 Passwort
      1 React
      1 alert
      2 btn
      2 button
      1 className
      1 danger
      3 div
      2 error
      4 errors
      1 fillForm
      1 form
      1 handleSubmit
      2 input
      1 label
      1 meta
      1 onCancel
      1 onSubmit
      1 placeholder
      1 pristine
      1 props
      1 renderField
      1 state
      2 submitting
      2 touched
      1 type
Total operands (first run): 46 of 33 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/auth/login/components/login-form/LoginForm.jsx: 33 : 46


File: src/app/modules/auth/login/components/login-form/LoginForm.test.js
-----------------------------
with filtering:
===============
      1 '../..'
      1 './LoginForm'
      1 'LoginForm'
      1 'TEST: submit form'
      1 'div'
      1 'react'
      1 'react-dom'
      1 'redux-form'
      1 'renders without crashing'
      1 Login
      1 LoginForm
      1 React
      1 ReactDOM
      1 div
      1 form
      1 getFormState
      2 lf
      1 onSubmit
      1 reduxForm
      1 validate
Total operands (first run): 21 of 20 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/auth/login/components/login-form/LoginForm.test.js: 20 : 21


File: src/app/modules/auth/login/components/login-page/LoginPage.jsx
-----------------------------
with filtering:
===============
      1 '../..'
      1 '../../../../../../debug'
      1 './LoginPage.css'
      1 'Login'
      1 'props: '
      1 'react'
      1 Component
      1 Login
      3 LoginFormContainer
      1 LoginPage
      1 React
      1 debug
      2 div
      3 title
Total operands (first run): 19 of 14 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/auth/login/components/login-page/LoginPage.jsx: 14 : 19


File: src/app/modules/auth/login/components/login-page/LoginPage.test.js
-----------------------------
with filtering:
===============
      1 '../../../../../store/configureStore'
      1 './LoginPage'
      1 'div'
      1 'history'
      1 'react'
      1 'react-dom'
      1 'react-redux'
      1 'react-router-dom'
      1 'renders without crashing'
      1 BrowserRouter
      2 LoginPage
      2 Provider
      1 React
      1 ReactDOM
      1 Router
      1 configureStore
      1 createBrowserHistory
      1 createHistory
      1 div
      1 history
      1 store
Total operands (first run): 23 of 21 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/auth/login/components/login-page/LoginPage.test.js: 21 : 23


File: src/app/modules/auth/login/constants.js
-----------------------------
with filtering:
===============
      1 'login'
      1 NAME
Total operands (first run): 2 of 2 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/auth/login/constants.js: 2 : 2


File: src/app/modules/auth/login/index.js
-----------------------------
with filtering:
===============
      1 './actions/actions'
      1 './components'
      1 './constants'
      1 './reducer'
      1 './selectors'
      2 actions
      2 components
      2 constants
      2 reducer
      2 selectors
Total operands (first run): 15 of 10 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/auth/login/index.js: 10 : 15


File: src/app/modules/auth/login/reducer.js
-----------------------------
with filtering:
===============
      1 './reducers/loggedInUser'
      1 './reducers/loginForm'
      1 './reducers/loginProcess'
      3 loggedInUser
      2 login
      3 loginForm
      2 loginProcess
      1 process
      1 state
Total operands (first run): 15 of 9 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/auth/login/reducer.js: 9 : 15


File: src/app/modules/auth/login/reducers/loggedInUser.js
-----------------------------
with filtering:
===============
      1 '../../../../../debug'
      1 '../actions/actionTypes'
      1 SET_LOGGED_IN_USER
      1 UNSET_LOGGED_IN_USER
      2 `reducer ${action.type} called`
      1 debug
      2 loggedInUser
      1 payload
      2 state
      1 t
Total operands (first run): 13 of 10 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/auth/login/reducers/loggedInUser.js: 10 : 13


File: src/app/modules/auth/login/reducers/loginForm.js
-----------------------------
with filtering:
===============
      1 '../actions/actionTypes'
      1 'LoginForm'
      1 'redux-form'
      1 LOGIN_CANCELLED
      1 LOGIN_FAILED
      1 LOGIN_SUCCESS
      1 LoginForm
      1 away
      1 blow
      2 form
      1 formReducer
      1 given
      1 is
      1 name
      1 of
      1 reducer
      2 state
      1 t
      1 to
Total operands (first run): 21 of 19 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/auth/login/reducers/loginForm.js: 19 : 21


File: src/app/modules/auth/login/reducers/loginProcess.js
-----------------------------
with filtering:
===============
      1 '../actions/actionTypes'
      1 LOGIN
      1 LOGIN_FAILED
      1 LOGIN_SUCCESS
      1 LOGOUT_FAILED
      1 LOGOUT_SUCCESS
      6 error
      5 inProgress
      2 initialState
      2 loginProcess
      1 message
      1 payload
      6 state
      1 t
Total operands (first run): 30 of 14 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/auth/login/reducers/loginProcess.js: 14 : 30


File: src/app/modules/auth/login/selectors.js
-----------------------------
with filtering:
===============
      1 './constants'
      1 'lodash'
      1 NAME
      1 _
      1 getAll
      1 getForm
      1 getLoggedInUser
      1 isAuthenticated
      1 loggedInUser
      1 loginForm
      4 state
Total operands (first run): 14 of 11 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/auth/login/selectors.js: 11 : 14


File: src/app/modules/auth/reducer.js
-----------------------------
with filtering:
===============
      1 './login/reducer'
      1 './user/reducer'
      2 auth
      3 login
      1 state
      3 user
Total operands (first run): 11 of 6 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/auth/reducer.js: 6 : 11


File: src/app/modules/auth/selectors.js
-----------------------------
with filtering:
===============
      1 './constants'
      1 NAME
      1 getAll
      1 state
Total operands (first run): 4 of 4 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/auth/selectors.js: 4 : 4


File: src/app/modules/auth/user/actions/actions.js
-----------------------------
with filtering:
===============
      1 './actionTypes'
      1 FETCH_USERS
      1 FETCH_USERS_FAILURE
      1 FETCH_USERS_SUCCESS
      2 dispatch
      2 e
      1 fetchUsers
      1 fetchUsersFailure
      1 fetchUsersSuccess
      1 findUserById
      1 findUserByName
      2 id
      2 name
      2 payload
      1 result
      1 t
      4 type
Total operands (first run): 25 of 17 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/auth/user/actions/actions.js: 17 : 25


File: src/app/modules/auth/user/actions/actionTypes.js
-----------------------------
with filtering:
===============
      1 'ADD_USER'
      1 'FETCH_USERS'
      1 'FETCH_USERS_FAILURE'
      1 'FETCH_USERS_SUCCESS'
      1 'REMOVE_USER'
      1 'UPDATE_USER'
      1 ADD_USER
      1 FETCH_USERS
      1 FETCH_USERS_FAILURE
      1 FETCH_USERS_SUCCESS
      1 REMOVE_USER
      1 UPDATE_USER
Total operands (first run): 12 of 12 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/auth/user/actions/actionTypes.js: 12 : 12


File: src/app/modules/auth/user/constants.js
-----------------------------
with filtering:
===============
      1 'user'
      1 NAME
Total operands (first run): 2 of 2 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/auth/user/constants.js: 2 : 2


File: src/app/modules/auth/user/index.js
-----------------------------
with filtering:
===============
      1 './actions/actions'
      1 './constants'
      1 './reducer'
      1 './selectors'
      2 actions
      2 constants
      2 reducer
      2 selectors
Total operands (first run): 12 of 8 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/auth/user/index.js: 8 : 12


File: src/app/modules/auth/user/reducer.js
-----------------------------
with filtering:
===============
      1 './reducers/userList'
      1 action
      1 entries
      1 state
      2 user
      2 userList
Total operands (first run): 8 of 6 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/auth/user/reducer.js: 6 : 8


File: src/app/modules/auth/user/reducers/userList.js
-----------------------------
with filtering:
===============
      1 '../actions/actionTypes'
      1 './initialStateUsers'
      1 ADD_USER
      1 FETCH_USERS
      1 FETCH_USERS_FAILURE
      1 FETCH_USERS_SUCCESS
      1 REMOVE_USER
      1 UPDATE_USER
      6 error
      2 initialStateUsers
      3 loading
      1 message
      3 null
      1 payload
      4 state
      1 t
      2 userList
      3 users
Total operands (first run): 34 of 18 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/auth/user/reducers/userList.js: 18 : 34


File: src/app/modules/auth/user/selectors.js
-----------------------------
with filtering:
===============
      1 './constants'
      1 'lodash'
      1 NAME
      1 _
      1 e
      1 findUserById
      1 findUserByName
      1 getAll
      1 getAllUsers
      2 id
      1 name
      4 state
      2 users
Total operands (first run): 18 of 13 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/auth/user/selectors.js: 13 : 18


File: src/app/modules/blog/actions/actions.js
-----------------------------
with filtering:
===============
      4 '-'
      1 './actionTypes'
      1 0
      1 ADD_ENTRY
      1 ADD_ENTRY_FAILURE
      1 ADD_ENTRY_SUCCESS
      1 EDIT_ENTRY
      1 EDIT_ENTRY_FINISHED
      1 FETCH_ENTRIES_FAILURE
      1 FETCH_ENTRIES_SUCCESS
      1 REMOVE_ENTRY
      1 REMOVE_ENTRY_FAILURE
      1 REMOVE_ENTRY_SUCCESS
      1 UPDATE_ENTRY
      1 UPDATE_ENTRY_FAILURE
      1 UPDATE_ENTRY_SUCCESS
      1 active
      1 addEntry
      1 addEntryFailure
      1 addEntrySuccess
      1 async
      1 be
      1 createNewEntry
      2 date
      1 deleteEntry
      3 dispatch
      1 editEntry
      1 editEntryFinished
      1 editing
      2 entries
      2 entry
      1 fetchEntries
      1 fetchEntriesFailure
      1 fetchEntriesSuccess
      1 fetching
      1 flag
      1 guid
      7 id
      1 in
      1 informs
      1 list
      1 loadEntries
      1 merged
      1 newEntry
      1 of
      2 oldEntry
     10 payload
      1 removeEntry
      1 removeEntryFailure
      1 removeEntrySuccess
      1 s4
      1 saveEntry
      1 saved
      2 show
      1 showForm
      4 start
      1 state
      2 t
      1 that
      1 the
      1 to
     14 type
      1 updateEntry
      1 updateEntryFailure
      1 updateEntrySuccess
      2 1
      1 16
Total operands (first run): 110 of 67 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/blog/actions/actions.js: 67 : 110


File: src/app/modules/blog/actions/actions.test.js
-----------------------------
with filtering:
===============
      1 './actionTypes'
      1 './actions'
      1 '2017-06-05T14:46:23.977Z'
      1 'Just a little\n test'
      1 'Testentry'
      1 'The test user himself'
      1 'a8655eb5-ca5c-459a-a094-d0e704e80a69'
      1 'actions'
      1 'cat1.jpg'
      1 'dc2a4182-71a0-4fed-98dd-22b4d5104e40'
      1 'should create an action to add a blog entry'
      1 ADD_ENTRY_SUCCESS
      1 actions
      1 active
      1 author
      1 date
      1 entry
      1 expectedAction
      1 id
      1 image
      1 payload
      1 showForm
      1 tags
      1 text
      1 title
      1 type
      1 types
      1 user
Total operands (first run): 28 of 28 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/blog/actions/actions.test.js: 28 : 28


File: src/app/modules/blog/actions/actionTypes.js
-----------------------------
with filtering:
===============
      1 'ADD_ENTRY'
      1 'ADD_ENTRY_FAILURE'
      1 'ADD_ENTRY_SUCCESS'
      1 'EDIT_CURRENT_ENTRY'
      1 'EDIT_CURRENT_ENTRY_FINISHED'
      1 'EDIT_ENTRY'
      1 'EDIT_ENTRY_FINISHED'
      1 'FETCH_ENTRIES'
      1 'FETCH_ENTRIES_FAILURE'
      1 'FETCH_ENTRIES_SUCCESS'
      1 'FETCH_ENTRY'
      1 'FETCH_ENTRY_FAILURE'
      1 'FETCH_ENTRY_SUCCESS'
      1 'NEW_ENTRY'
      1 'REMOVE_ENTRY'
      1 'REMOVE_ENTRY_FAILURE'
      1 'REMOVE_ENTRY_SUCCESS'
      1 'RESET_ENTRIES'
      1 'SET_CURRENT_ENTRY'
      1 'SET_CURRENT_ENTRY_BY_ID'
      1 'UNSET_CURRENT_ENTRY'
      1 'UPDATE_ENTRY'
      1 'UPDATE_ENTRY_FAILURE'
      1 'UPDATE_ENTRY_SUCCESS'
      1 ADD_ENTRY
      1 ADD_ENTRY_FAILURE
      1 ADD_ENTRY_SUCCESS
      1 EDIT_CURRENT_ENTRY
      1 EDIT_CURRENT_ENTRY_FINISHED
      1 EDIT_ENTRY
      1 EDIT_ENTRY_FINISHED
      1 FETCH_ENTRIES
      1 FETCH_ENTRIES_FAILURE
      1 FETCH_ENTRIES_SUCCESS
      1 FETCH_ENTRY
      1 FETCH_ENTRY_FAILURE
      1 FETCH_ENTRY_SUCCESS
      1 NEW_ENTRY
      1 REMOVE_ENTRY
      1 REMOVE_ENTRY_FAILURE
      1 REMOVE_ENTRY_SUCCESS
      1 RESET_ENTRIES
      1 SET_CURRENT_ENTRY
      1 SET_CURRENT_ENTRY_BY_ID
      1 UNSET_CURRENT_ENTRY
      1 UPDATE_ENTRY
      1 UPDATE_ENTRY_FAILURE
      1 UPDATE_ENTRY_SUCCESS
Total operands (first run): 48 of 48 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/blog/actions/actionTypes.js: 48 : 48


File: src/app/modules/blog/components/blog-item/BlogItem.jsx
-----------------------------
with filtering:
===============
      1 '../../../shared/utils'
      1 './BlogItem.css'
      1 'prop-types'
      1 'react'
      2 BlogItem
      1 PropTypes
      1 React
      1 Written
      1 `/images/${item.image}`
      1 author
      1 br
      1 by
      1 date
      1 dateFormat
      6 div
      2 fa
      1 hr
      1 image
      1 img
      2 isRequired
      2 item
      1 null
      1 on
      2 onDelete
      2 onEdit
      1 propTypes
Total operands (first run): 37 of 26 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/blog/components/blog-item/BlogItem.jsx: 26 : 37


File: src/app/modules/blog/components/blog-item/BlogItem.test.js
-----------------------------
with filtering:
===============
      1 './BlogItem'
      1 'Just to test it...'
      1 'Mock blog item'
      1 'div'
      1 'http://logos.com/media/VerseOfTheDay/768x432/2016-12-27.png'
      1 'react'
      1 'react-dom'
      1 'renders without crashing'
      1 0
      2 BlogItem
      1 React
      1 ReactDOM
      1 blogItem
      1 div
      1 id
      1 image
      1 mockDelete
      1 mockEdit
      1 text
      1 title
Total operands (first run): 21 of 20 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/blog/components/blog-item/BlogItem.test.js: 20 : 21


File: src/app/modules/blog/components/blog-list/BlogList.jsx
-----------------------------
with filtering:
===============
      1 '../..'
      1 'prop-types'
      1 'react'
      1 'react-redux'
      1 'react-router-dom'
      1 'redux'
      1 Blog
      2 BlogItem
      1 BlogList
      2 EditEntryFormContainer
      1 No
      1 PropTypes
      1 React
      1 `EditEntryForm_${entry.id}`
      1 actions
      1 bindActionCreators
      1 blog
      1 connect
      2 deleteEntry
      2 div
      2 editEntry
      3 entries
      1 entry
      2 isRequired
      3 itemList
      2 mapDispatchToProps
      2 mapStateToProps
      2 null
      1 propTypes
      1 withRouter
Total operands (first run): 43 of 30 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/blog/components/blog-list/BlogList.jsx: 30 : 43


File: src/app/modules/blog/components/blog-list/BlogList.test.js
-----------------------------
with filtering:
===============
      1 '../../../../store/configureStore'
      1 './BlogList'
      1 'div'
      1 'history'
      1 'react'
      1 'react-dom'
      1 'react-redux'
      1 'react-router-dom'
      1 'renders without crashing'
      2 BlogList
      1 BrowserRouter
      2 Provider
      1 React
      1 ReactDOM
      1 Router
      1 configureStore
      1 createBrowserHistory
      1 createHistory
      1 div
      1 history
      1 store
Total operands (first run): 23 of 21 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/blog/components/blog-list/BlogList.test.js: 21 : 23


File: src/app/modules/blog/components/blog-page/BlogPage.jsx
-----------------------------
with filtering:
===============
      1 '../..'
      1 './BlogPage.css'
      1 'Blog'
      1 'block'
      1 'lodash'
      1 'none'
      1 'prop-types'
      1 'react'
      1 'react-redux'
      1 'redux'
      1 Attention
      1 Blog
      3 BlogList
      1 BlogPage
      1 Component
      1 Create
      3 EditEntryFormContainer
      1 New
      1 PropTypes
      1 React
      1 _
      1 actions
      1 bindActionCreators
      1 button
      1 connect
      2 createNewEntry
      1 display
      5 div
      1 e
      1 isRequired
      3 lastEntry
      1 mapDispatchToProps
      2 mapStateToProps
      1 newButtonShow
      2 params
      1 path
      1 propTypes
      1 props
      1 rest
      1 showForm
      3 title
      1 url
Total operands (first run): 57 of 42 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/blog/components/blog-page/BlogPage.jsx: 42 : 57


File: src/app/modules/blog/components/blog-page/BlogPage.test.js
-----------------------------
with filtering:
===============
      1 '../../../../store/configureStore'
      1 './BlogPage'
      1 'div'
      1 'history'
      1 'react'
      1 'react-dom'
      1 'react-redux'
      1 'react-router-dom'
      1 'renders without crashing'
      2 BlogPage
      1 BrowserRouter
      2 Provider
      1 React
      1 ReactDOM
      1 Router
      1 configureStore
      1 createBrowserHistory
      1 createHistory
      1 div
      1 history
      1 store
Total operands (first run): 23 of 21 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/blog/components/blog-page/BlogPage.test.js: 21 : 23


File: src/app/modules/blog/components/edit-entry-form-container/EditEntryFormContainer.jsx
-----------------------------
with filtering:
===============
      1 '../..'
      1 '../../../../../debug'
      1 '../../../auth/login'
      1 './validate'
      1 '/login'
      1 'EditEntryForm'
      1 'You can only edit your own entries'
      1 'lodash'
      1 'prop-types'
      1 'react'
      1 'react-redux'
      1 'react-redux-toastr'
      1 'react-router'
      1 'react-router-dom'
      1 'redux'
      1 'redux-form'
      1 Blog
      2 EditEntryForm
      2 EditEntryFormContainer
      1 Login
      1 PropTypes
      1 React
      2 Redirect
      1 _
      1 actions
      1 author
      1 bindActionCreators
      1 connect
      1 debug
      2 editEntryFinished
      2 entry
      1 form
      1 getFormState
      1 id
      2 isRequired
      1 location
      2 loggedInUser
      1 mapDispatchToProps
      2 mapStateToProps
      1 name
      2 null
      1 object
      2 pathname
      1 propTypes
      1 reduxForm
      1 referrer
      1 rest
      2 saveEntry
      1 state
      1 toastr
      3 user
      1 validate
      1 withRouter
Total operands (first run): 66 of 53 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/blog/components/edit-entry-form-container/EditEntryFormContainer.jsx: 53 : 66


File: src/app/modules/blog/components/edit-entry-form-container/EditEntryFormContainer.test.js
-----------------------------
with filtering:
===============
      3 ''
      1 '../../../../store/configureStore'
      1 './EditEntryFormContainer'
      1 'TEST: submit form'
      1 'div'
      1 'history'
      1 'react'
      1 'react-dom'
      1 'react-redux'
      1 'react-router-dom'
      1 'renders without crashing'
      1 BrowserRouter
      1 EditEntryFormContainer
      2 Provider
      1 React
      1 ReactDOM
      1 Router
      1 configureStore
      1 createBrowserHistory
      1 createHistory
      1 div
      1 history
      1 id
      1 image
      1 newEntry
      1 saveEntry
      1 store
      1 text
      1 title
      1 undefined
Total operands (first run): 33 of 30 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/blog/components/edit-entry-form-container/EditEntryFormContainer.test.js: 30 : 33


File: src/app/modules/blog/components/edit-entry-form-container/validate.js
-----------------------------
with filtering:
===============
      1 'Required'
      1 'Title is required'
      1 'Title must be 5 or more characters long'
      1 'Title must be less than 128 characters'
      2 errors
      2 length
      1 text
      3 title
      2 validate
      1 values
      1 5
      1 128
Total operands (first run): 17 of 12 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/blog/components/edit-entry-form-container/validate.js: 12 : 17


File: src/app/modules/blog/components/edit-entry-form/EditEntryForm.jsx
-----------------------------
with filtering:
===============
      1 ''
      1 '../../../../../debug'
      1 './EditEntryForm.css'
      1 'Edit entry'
      1 'fillForm prop received: '
      1 'prop-types'
      1 'props: '
      1 'react'
      1 'redux-form'
      1 Bildadresse
      1 Blogeintrag
      1 Component
      1 EditEntryForm
      6 Field
      1 PropTypes
      1 React
      1 TODO
      1 Textinhalt
      1 Titel
      2 alert
      1 bool
      2 btn
      2 button
      2 className
      1 debug
      7 div
      1 editable
      4 error
      4 errors
      1 field
      2 fillForm
      2 handleSubmit
      3 input
      4 isRequired
      2 label
      1 make
      2 meta
      2 onReset
      2 onSubmit
      2 placeholder
      2 pristine
      1 propTypes
      1 props
      1 renderField
      1 renderTextArea
      1 state
      3 submitting
      1 textarea
      4 title
      4 touched
      1 type
Total operands (first run): 93 of 51 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/blog/components/edit-entry-form/EditEntryForm.jsx: 51 : 93


File: src/app/modules/blog/components/edit-entry-form/EditEntryForm.test.js
-----------------------------
with filtering:
===============
      1 '../..'
      1 './EditEntryForm'
      1 'EditEntryForm'
      1 'TEST: submit form'
      1 'div'
      1 'react'
      1 'react-dom'
      1 'redux-form'
      1 'renders without crashing'
      1 Blog
      1 EditEntryForm
      1 React
      1 ReactDOM
      1 div
      2 ef
      1 form
      1 getFormState
      1 onSubmit
      1 reduxForm
      1 validate
Total operands (first run): 21 of 20 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/blog/components/edit-entry-form/EditEntryForm.test.js: 20 : 21


File: src/app/modules/blog/components/index.js
-----------------------------
with filtering:
===============
      1 './blog-item/BlogItem'
      1 './blog-list/BlogList'
      1 './blog-page/BlogPage'
      1 './edit-entry-form-container/EditEntryFormContainer'
      1 './edit-entry-form/EditEntryForm'
      2 BlogItem
      2 BlogList
      2 BlogPage
      2 EditEntryForm
      2 EditEntryFormContainer
Total operands (first run): 15 of 10 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/blog/components/index.js: 10 : 15


File: src/app/modules/blog/constants.js
-----------------------------
with filtering:
===============
      1 'blog'
      1 NAME
Total operands (first run): 2 of 2 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/blog/constants.js: 2 : 2


File: src/app/modules/blog/index.js
-----------------------------
with filtering:
===============
      1 './actions/actions'
      1 './components'
      1 './constants'
      1 './reducer'
      1 './selectors'
      2 actions
      2 components
      2 constants
      2 reducer
      2 selectors
Total operands (first run): 15 of 10 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/blog/index.js: 10 : 15


File: src/app/modules/blog/reducer.js
-----------------------------
with filtering:
===============
      1 './reducers/editEntryForm'
      1 './reducers/entries'
      1 action
      2 blog
      3 editEntryForm
      3 entries
      1 state
Total operands (first run): 12 of 7 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/blog/reducer.js: 7 : 12


File: src/app/modules/blog/reducers/editEntryForm.js
-----------------------------
with filtering:
===============
      1 '../actions/actionTypes'
      1 'EditEntryForm'
      1 'redux-form'
      1 ADD_ENTRY_SUCCESS
      1 EditEntryForm
      1 UNSET_CURRENT_ENTRY
      2 away
      2 blow
      3 form
      1 formReducer
      1 given
      1 is
      1 name
      1 of
      1 reducer
      2 state
      1 t
      1 to
      2 undefined
Total operands (first run): 25 of 19 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/blog/reducers/editEntryForm.js: 19 : 25


File: src/app/modules/blog/reducers/entries.js
-----------------------------
with filtering:
===============
      1 '../actions/actionTypes'
      1 './entry'
      1 './initialStateEntries'
      1 ADD_ENTRY
      1 ADD_ENTRY_SUCCESS
      1 EDIT_ENTRY
      1 EDIT_ENTRY_FINISHED
      1 FETCH_ENTRIES
      1 FETCH_ENTRIES_FAILURE
      1 FETCH_ENTRIES_SUCCESS
      1 REMOVE_ENTRY
      1 REMOVE_ENTRY_SUCCESS
      1 RESET_ENTRIES
      1 UPDATE_ENTRY
      1 UPDATE_ENTRY_SUCCESS
      7 delegate
      8 e
     12 entries
     16 entriesList
      1 entry
     15 error
      2 initialStateEntries
     12 loading
      1 message
     12 null
      1 payload
     14 state
      1 t
      1 undefined
Total operands (first run): 118 of 29 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/blog/reducers/entries.js: 29 : 118


File: src/app/modules/blog/reducers/entry.js
-----------------------------
with filtering:
===============
      1 '../actions/actionTypes'
      1 ADD_ENTRY_FAILURE
      1 ADD_ENTRY_SUCCESS
      1 EDIT_ENTRY
      1 EDIT_ENTRY_FINISHED
      1 REMOVE_ENTRY_FAILURE
      1 REMOVE_ENTRY_SUCCESS
      1 UPDATE_ENTRY_FAILURE
      1 UPDATE_ENTRY_SUCCESS
      1 active
      2 entry
      4 id
      5 payload
      3 showForm
     11 state
      1 t
      2 the
      2 undefined
      2 update
Total operands (first run): 42 of 19 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/blog/reducers/entry.js: 19 : 42


File: src/app/modules/blog/selectors.js
-----------------------------
with filtering:
===============
      1 './constants'
      1 NAME
      1 editEntryForm
      1 entries
      1 getAll
      1 getAllEntries
      1 getEditEntryForm
      1 getEntriesCount
      1 getLastEntry
      1 length
      5 state
      1 1
Total operands (first run): 16 of 12 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/blog/selectors.js: 12 : 16


File: src/app/modules/shared/components/index.js
-----------------------------
with filtering:
===============
      1 './layout/Layout'
      1 './navbar/NavBar'
      1 './privateroute/PrivateRoute'
      2 Layout
      2 NavBar
      2 PrivateRoute
Total operands (first run): 9 of 6 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/shared/components/index.js: 6 : 9


File: src/app/modules/shared/components/layout/Layout.jsx
-----------------------------
with filtering:
===============
      1 '../navbar/NavBar'
      1 './Layout.css'
      1 'prop-types'
      1 'react'
      1 Christof
      2 Layout
      2 NavBar
      1 PropTypes
      1 React
      2 children
      5 div
      1 isRequired
      1 propTypes
Total operands (first run): 20 of 13 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/shared/components/layout/Layout.jsx: 13 : 20


File: src/app/modules/shared/components/layout/Layout.test.js
-----------------------------
with filtering:
===============
      1 './Layout'
      1 'CK\'
      1 'div'
      1 'react'
      1 'react-dom'
      1 'react-router-dom'
      1 'renders without crashing'
      1 Attention
      1 BrowserRouter
      1 Form
      1 Layout
      1 React
      1 ReactDOM
      1 Router
      1 and
      1 be
      1 blog
      2 div
      2 entries
      1 more
      1 on
      1 s
      1 so
      2 some
      1 title
      1 would
Total operands (first run): 29 of 26 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/shared/components/layout/Layout.test.js: 26 : 29


File: src/app/modules/shared/components/navbar/NavBar.jsx
-----------------------------
with filtering:
===============
      1 './NavBar.css'
      1 'react'
      1 'react-router-dom'
      5 Link
      2 NavBar
      1 React
      1 div
      1 match
      3 nav
      1 navbar
      1 ul
Total operands (first run): 18 of 11 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/shared/components/navbar/NavBar.jsx: 11 : 18


File: src/app/modules/shared/components/navbar/NavBar.test.js
-----------------------------
with filtering:
===============
      1 './NavBar'
      1 'div'
      1 'react'
      1 'react-dom'
      1 'react-router-dom'
      1 'renders without crashing'
      1 BrowserRouter
      2 NavBar
      1 React
      1 ReactDOM
      1 Router
      1 div
Total operands (first run): 13 of 12 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/shared/components/navbar/NavBar.test.js: 12 : 13


File: src/app/modules/shared/components/privateroute/PrivateRoute.jsx
-----------------------------
with filtering:
===============
      1 '/login'
      1 'prop-types'
      1 'react'
      1 'react-router-dom'
      2 Component
      2 PrivateRoute
      1 PropTypes
      1 React
      2 Redirect
      2 Route
      2 component
      2 isAuthorized
      2 isRequired
      1 location
      1 pathname
      1 propTypes
      1 props
      1 state
Total operands (first run): 25 of 18 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/shared/components/privateroute/PrivateRoute.jsx: 18 : 25


File: src/app/modules/shared/components/privateroute/PrivateRoute.test.js
-----------------------------
with filtering:
===============
      1 './PrivateRoute'
      1 'div'
      1 'react'
      1 'react-dom'
      1 'react-router-dom'
      1 'renders without crashing'
      1 BrowserRouter
      1 Private
      1 PrivateRoute
      1 React
      1 ReactDOM
      1 Router
      1 div
Total operands (first run): 13 of 13 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/shared/components/privateroute/PrivateRoute.test.js: 13 : 13


File: src/app/modules/shared/index.js
-----------------------------
with filtering:
===============
      1 './components'
      1 './utils'
      2 components
      2 utils
Total operands (first run): 6 of 4 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/shared/index.js: 4 : 6


File: src/app/modules/shared/utils/dateFormat.js
-----------------------------
with filtering:
===============
      2 ' '
      1 'de-CH'
      1 'long'
      2 'numeric'
      1 day
      1 function
      1 month
      1 year
Total operands (first run): 10 of 8 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/shared/utils/dateFormat.js: 8 : 10


File: src/app/modules/shared/utils/index.js
-----------------------------
with filtering:
===============
      1 './dateFormat'
      2 dateFormat
Total operands (first run): 3 of 2 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/modules/shared/utils/index.js: 2 : 3


File: src/app/routes/index.js
-----------------------------
with filtering:
===============
      1 '../modules/auth/login'
      1 '../modules/blog'
      1 '../modules/shared'
      1 'prop-types'
      1 'react'
      1 'react-redux'
      1 'react-router-dom'
      1 Blog
      2 Layout
      1 Like
      1 Login
      1 Private
      2 PrivateRoute
      1 PropTypes
      1 React
      1 Route
      1 Routes
      1 Shared
      1 Switch
      1 a
      1 connect
      1 exact
      3 isAuthenticated
      1 isRequired
      1 loggedInUser
      1 mapDispatchToProps
      2 mapStateToProps
      1 null
      1 object
      1 propTypes
      1 rest
      1 unknown
      1 withRouter
      1 404
Total operands (first run): 39 of 34 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/routes/index.js: 34 : 39


File: src/app/store/configureStore.js
-----------------------------
with filtering:
===============
      1 './middleware.js'
      1 './rootReducer'
      1 'react-router-redux'
      1 'redux'
      1 'redux-promise-middleware'
      1 'redux-thunk'
      1 applyMiddleware
      2 configureStore
      1 createStore
      1 history
      2 initialState
      1 logger
      1 middlewares
      1 myMiddleware
      1 promise
      2 rootReducer
      1 routerMiddleware
      2 store
      2 thunk
Total operands (first run): 24 of 19 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/store/configureStore.js: 19 : 24


File: src/app/store/index.js
-----------------------------
with filtering:
===============
      1 './configureStore'
      1 'undefined'
      1 __INITIAL_STATE__
      1 configureStore
      1 initialState
      2 store
      1 typeof
      1 undefined
      1 window
Total operands (first run): 10 of 9 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/store/index.js: 9 : 10


File: src/app/store/middleware.js
-----------------------------
with filtering:
===============
      1 'ERROR in action firing: '
      1 error
      1 logger
Total operands (first run): 3 of 3 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/store/middleware.js: 3 : 3


File: src/app/store/rootReducer.js
-----------------------------
with filtering:
===============
      1 '../modules/auth'
      1 '../modules/blog'
      1 'react-redux-toastr'
      1 'redux'
      1 auth
      1 blog
      1 combineReducers
      3 reducer
      1 toastr
Total operands (first run): 11 of 9 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/app/store/rootReducer.js: 9 : 11


File: src/debug.js
-----------------------------
with filtering:
===============
      2 debug
Total operands (first run): 2 of 1 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/debug.js: 1 : 2


File: src/index.js
-----------------------------
with filtering:
===============
      1 './app/routes'
      1 './app/store/configureStore'
      1 './debug'
      1 './index.styl'
      1 './react-redux-toastr.min.css'
      1 './registerServiceWorker'
      1 'animate.css/animate.min.css'
      1 'font-awesome/css/font-awesome.css'
      1 'history'
      1 'react'
      1 'react-dom'
      1 'react-redux'
      1 'react-redux-toastr'
      1 'react-router-dom'
      1 'root'
      1 'state changed in store: '
      1 'undefined'
      1 BrowserRouter
      2 Provider
      1 React
      1 ReactDOM
      1 ReduxToastr
      1 Router
      1 Routes
      1 __INITIAL_STATE__
      1 configureStore
      1 createBrowserHistory
      1 createHistory
      1 css
      1 debug
      1 history
      2 initialState
      1 just
      1 mount
      2 provider
      1 registerServiceWorker
      1 store
      1 testing
      1 typeof
      1 undefined
      1 window
      1 5000
Total operands (first run): 45 of 42 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/index.js: 42 : 45


File: src/registerServiceWorker.js
-----------------------------
with filtering:
===============
      1 'Content is cached for offline use.'
      1 'Error during service worker registration:'
      1 'New content is available; please refresh.'
      1 'installed'
      1 'load'
      1 'production'
      2 'serviceWorker'
      1 NODE_ENV
      1 `${process.env.PUBLIC_URL}/service-worker.js`
      1 error
      2 function
      2 in
      1 installing
      1 installingWorker
      1 onstatechange
      1 onupdatefound
      2 registration
      1 state
      1 swUrl
Total operands (first run): 23 of 19 unique operands

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n2 and N2 for src/registerServiceWorker.js: 19 : 23


